VITE_APP_NAME="Starter Kit Node Nest React Antd"
VITE_APP_VERSION=0.0.1

VITE_FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3000/api
VITE_BASE_URL=http://localhost:5173
VITE_MAX_FILE_SIZE_MB=5
VITE_MAX_TOTAL_FILE_SIZE_MB=25
