.login-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--ant-color-bg-layout);
  padding: 16px;
  position: relative;
  overflow: hidden;

  .auth-background-canvas {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.75;
    filter: blur(0.3px);
  }

  .login-card {
    width: 520px;
    max-width: 90%;
    padding: 50px 35px;
    border-radius: var(--ant-border-radius-lg);
    background-color: var(--ant-color-bg-elevated);
    box-shadow:
      var(--ant-box-shadow-secondary),
      0 20px 55px rgba(0, 0, 0, 0.16),
      inset 0 1px 0 rgba(255, 255, 255, 0.04);
    color: var(--ant-color-text);
    border: none;
    position: relative;
    z-index: 1;
    transition:
      background-color 0.3s ease,
      color 0.3s ease;

    .ant-typography {
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 20px;
    }

    // a {
    //   color: var(--ant-color-primary);
    // }

    .ant-form-item-label > label {
      color: var(--ant-color-text);
    }

    .ant-checkbox-wrapper,
    .ant-checkbox-wrapper span {
      color: var(--ant-color-text-secondary);
    }
  }

  @media (max-width: 576px) {
    .login-card {
      width: 90%;
      padding: 35px 20px;
    }
  }
}
